# redox-java-data-model

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.github/: funding.yml
.github/workflows/: maven.yml
src/main/java/redox/clinicalsummary/common/: Address.java  AdvanceDirective.java  Allergy.java  AltCode.java  Author.java  Category.java  CodedValue.java  Company.java  Criticality.java  Custodian.java  Demographics.java  Destination.java  Diagnosi.java  Document.java  Dose.java  EmailAddress.java  FamilyHistory.java  Frequency.java  Header.java  HealthStatus.java  Identifier.java  Immunization.java  Insurance.java  Insured.java  Location.java  MedicalEquipment.java  Medication.java  MedicationAdministration.java  Message.java  Meta.java  Order.java  PCP.java  Patient.java  PhoneNumber.java  Plan.java  PlanOfCare.java  Problem.java  Procedure.java  Procedures.java  Producer.java  (+25 more)
src/main/java/redox/clinicalsummary/patientpush/: Encounter.java  Observation.java  PatientPush.java  Visit.java
src/main/java/redox/clinicalsummary/patientquery/: PatientQuery.java
src/main/java/redox/clinicalsummary/patientqueryresponse/: Encounter.java  Observation.java  PatientQueryResponse.java
src/main/java/redox/datamodel/: Address.java  Address_.java  Address__.java  Address___.java  Address____.java  Address_____.java  Address______.java  Address_______.java  Address________.java  AdvanceDirective.java  AdvanceDirectivesItem.java  AllergiesItem.java  Allergy.java  AltCode.java  AltCode_.java  AltCode__.java  AltCodesItem.java  Author.java  Category.java  CodedValue.java  Company.java  Criticality.java  Custodian.java  CustodiansItem.java  Demographics.java  Demographics_.java  Destination.java  DestinationsItem.java  Diagnosi.java  DiagnosisItem.java  Document.java  Dose.java  Dose_.java  Dose__.java  EmailAddress.java  EmailAddressesItem.java  Encounter.java  Encounter_.java  EncountersItem.java  FamilyHistory.java  (+98 more)
src/main/java/redox/datamodel/common/: Address.java  AdvanceDirective.java  Allergy.java  AltCode.java  AttendingProvider.java  Author.java  Category.java  CodedValue.java  Company.java  Consent.java  ConsultingProvider.java  Contact.java  Criticality.java  Custodian.java  Demographics.java  Destination.java  Diagnosi.java  Dispense.java  Document.java  Dose.java  EmailAddress.java  EnteredBy.java  FamilyHistory.java  Frequency.java  Header.java  HealthStatus.java  Identifier.java  Immunization.java  Insurance.java  Insured.java  Location.java  MedicalEquipment.java  Medication.java  MedicationAdministration.java  Message.java  Meta.java  Order.java  PCP.java  Patient.java  Pharmacy.java  (+33 more)
src/main/java/redox/datamodel/patientpush/: Address.java  Address_.java  Address__.java  Address___.java  Address____.java  Address_____.java  Address______.java  (+103 more)
src/main/java/redox/services/: RedoxDataModelFactory.java
src/main/resources/: clinicalsummary-patientpush.json  clinicalsummary-patientqueryresponse.json
src/main/resources/patient_push/: clinicalsummary-patientpush.json  redox-example-patientpush-myra.json
src/test/java/redox/: AllTestSuite.java
src/test/java/redox/datamodel/: CanCreateObjectRule.java  DataModelTest.java  PatientPushTest.java
src/test/java/redox/services/: RedoxDataModelFactoryTest.java
src/test/resources/clinicalsummary/patient_push/: redox-example-patientpush-myra.json  redox-example-patientpush-timothy.json
src/test/resources/clinicalsummary/patient_query/: clinicalsummary-patientquery.json  extra-attr-harley.json  redox-example-patientquery-barbara.json  redox-example-patientquery-walter.json
src/test/resources/clinicalsummary/patient_query_response/: clinicalsummary-patientqueryresponse.json  redox-example-patientqueryresponse-myra.json  redox-example-patientqueryresponse-timothy.json
src/test/resources/clinicalsummary/visit_push/: clinicalsummary-visitpush.json  redox-example-visitpush-myra.json  redox-example-visitpush-timothy.json
src/test/resources/media/new_media/: media-new.json  redox-example-media-new-timothy.json
src/test/resources/media/replace/: media-replace.json  redox-example-media-replace-walter.json
src/test/resources/medications/administration/: medications-administration.json  redox-example-medications-administration_Barbara.json  redox-example-medications-administration_Timothy.json
src/test/resources/medications/cancel/: medications-cancel.json  redox-example-medications-cancel_Barbara.json  redox-example-medications-cancel_Timothy.json
src/test/resources/medications/newMedications/: medications-new.json  redox-example-medications-new_Barbara.json  redox-example-medications-new_Timothy.json
src/test/resources/medications/update/: medications-update.json  redox-example-medications-update_Barbara.json  redox-example-medications-update_Timothy.json
src/test/resources/notes/delete/: notes-delete.json
src/test/resources/notes/new_notes/: notes-new.json
src/test/resources/notes/query/: notes-query.json
src/test/resources/notes/queryresponse/: notes-query-response.json
src/test/resources/notes/replace/: notes-replace.json
src/test/resources/patient_push/: redox-example-patientpush-timothy.json
src/test/resources/patientadmin/discharge/: patientadmin-discharge.json  redox-example-discharge-timothy.json
src/test/resources/results/newResults/: barbara.json  results-new.json  timothy.json  walter.json
src/test/resources/results/newUnsolicited/: barbara.json  new-unsolicited.json  timothy.json  walter.json
src/test/resources/results/query/: query.json  walter.json
src/test/resources/results/queryResponse/: barbara.json  query-response.json  timothy.json  walter.json
src/test/resources/scheduling/modification/: redox-example-modification-timothy.json
src/test/resources/vaccination/newVaccination/: barbara.json  timothy.json  vaccination-new.json
src/test/resources/vaccination/patientQuery/: barbara.json  timothy.json  vaccination-patientquery.json
src/test/resources/vaccination/patientQueryResponse/: barbara.json  timothy.json  vaccination-patientqueryresponse.json
(+505 files in other folders)
